<!DOCTYPE html>
<html>
  <head>
    <title>Partner Form</title>
    <meta name="description" content="We are thrilled to extend an invitation for you to join our school's Partner Directory Platform! As part of our ongoing efforts to foster meaningful collaborations and strengthen community connections, we are excited to create a dynamic directory that showcases the diverse range of partnerships available to our school.    " />
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/png" href="/media/school.png" >

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="bg-gray-100 w-full border-b flex justify-center h-16">
      <div
        class="w-full max-w-screen-2xl flex items-center justify-between py-2.5 px-5"
      >
        <h1 class="text-sm lg:text-xl font-semibold">
          School Partner Directory
        </h1>
        <a
          class="text-xs border p-2.5 bg-blue-600 hover:bg-blue-200 hover:text-blue-800 hover:border-blue-800 text-white rounded font-semibold"
          href="{% url 'partner_list' %}"
        >
          HOME PAGE
        </a>
      </div>
    </header>
  <body>
    <style>
      /* Reset some default styles */
      body,
      h1,
      p,
      div,
      label,
      input,
      select,
      option,
      fieldset,
      legend {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f5f5f5;
        padding-top: 64px; /* Adjusted for header height */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Ensure it's above other content */
        background-color: #fff; /* Match background color */
        border-bottom: 1px solid #ccc; /* Match border of original header */
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Ensure it's above other content */
        background-color: #fff; /* Match background color */
        border-top: 1px solid #ccc; /* Match border of original footer */
      }

      form {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        margin: auto;
        margin-top: 20px; /* Adjusted for header height */
        margin-bottom: 40px; /* Adjusted for footer height */
      }

      form div {
        margin-bottom: 15px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="url"],
      select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url('data:image/svg+xml;utf8,<svg fill="black" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>')
          no-repeat right #fff;
        background-position-x: calc(100% - 10px);
      }

      input[type="file"] {
        margin-top: 5px;
        margin-bottom: 15px;
      }

      fieldset {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
      }

      legend {
        font-weight: bold;
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .helptext {
        font-size: 0.8em;
        color: #666;
      }
      .errorlist li {
        color: red;
      }
    </style>
    <form action="/partner" method="post" enctype="multipart/form-data">
      <div class="flex flex-col space-y-2">
        <h1 class="text-4xl">Partner Form</h1>
        <p>
            Please complete the form below to submit your partnership proposal and create your account.
            Once submitted, you can create resources and your profile will be reviewed by our team. If approved,
            your partnership will be added to our directory.

        </p>
      </div>
      {% csrf_token %} {{ form }}
      <input type="submit" value="Submit" class="mt-5" />
    </form>
    <footer
      class="w-full bg-gray-100 border-t flex justify-center px-2.5 py-2 h-8 z-10"
    >
      <p class="text-xs text-gray-700">
        <a href="/terms">Terms & Conditions</a> -
        <a href="/admin/">Partner Login</a>
      </p>
    </footer>
  </body>
</html>