<!DOCTYPE html>
<html>
    <head>
        <title>Partner Proposal</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
<body>
<style>
    /* Reset some default styles */
body, h1, p, div, label, input, select, option, fieldset, legend {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

form {
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    margin:auto;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('data:image/svg+xml;utf8,<svg fill="black" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right #fff;
    background-position-x: calc(100% - 10px);
}

input[type="file"] {
    margin-top: 5px;
    margin-bottom: 15px;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
}

legend {
    font-weight: bold;
}

input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.helptext {
    font-size: 0.8em;
    color: #666;
}


</style>
<form action="/partner" method="post" enctype="multipart/form-data">
    <div class="flex flex-col space-y-2">
        <h1 class="text-4xl">Partner Form</h1>
    </div>
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit" class="mt-5">
</form>

</body>
</html>